* [-] Memory management Citrix and VMWare <2018-06-07
* [>] Research authentication broker solution in WWS >2018-06-11
* [>] [Read Authentication Broker Solution Guide](https://hpe-my.sharepoint.com/:w:/p/frank_mcpherson/EViTs1bte6hAnnTFmguKtqgBPeu53u6SwIOyP-PTg8fuxA) >2018-06-11
* [x] Install Visio <2018-06-07
* [>] [[Action Items from Guernsey Workshop June 4-6, 2018]] >2018-06-11
	* [x] Send Email to bank people regarding AppSense demo
* [>] Record experience with NotePlan [[First thoughts about NotePlan]] <2018-06-07
* [>] Call Bob <2018-06-07
* [x] Pay for Rob Bell seminar online at Hope

* [>] [[BNTB DLP]] >2018-06-11
* [>] Oversee [[SWIFT Sanctions Screening]] >2018-06-11
	* [x] Send Email to Andrew about testing swift token on Windows thin client 
* [x] Review [[Writing Ideas]]
* [>] Begin blog post about Noteplan 