


## Cancelled
* [-] Complete lliumio test drive by August 20 [[Work Research]] <2018-08-21

## Scheduled
* [>] Review Peter’s feedback on DLP requirements >2018-08-27
* [>] Review Proxy Rreplacement VM requirements summary and approve >2018-08-27
* [>] Take Spartans class >2018-08-27
* [>] Take AB advanced training >2018-08-27
* [>] Follow up with Roger about OBDX and Actimize integration >2018-08-27
* [>] Complete project pipeline capacity spreadsheet for Sudhanshu >2018-08-27
* [>] Create cmo/FMO for F5 replacement of Apache reverse proxy >2018-08-27