* [>] Edit post about NotePlan [[Blog]] >2018-06-23


## Done
* [x] Research F5 Reverse Proxy capability for SSO <2018-06-20
* [x] Schedule meeting with F5 engineer
* [x] Upgrade Monica to version 2.3.0 <2018-06-20

## Scheduled
* [>] Read Security Monitoring BPA document >2018-06-22
* [>] Work on quarter innovation report >2018-06-22
* [>] Edit DLP work order [[BNTB DLP]] >2018-06-22
* [>] Take Spartans class >2018-06-25
* [>] Oversee implementation, testing, and troubleshooting of SWIFT Sanctions Screening Token Access [[SWIFT Sanctions Screening]] >2018-06-22